DB_USER = postgres,
DB_HOST = localhost,
DB_PORT =  5433,
DB_NAME = postgres,
DB_PASSWORD = password,
OPEN_WEATHER_API_KEY = pk.eyJ1IjoibXlraGFpbGtvIiwiYSI6ImNsN2hkY2FnaTA1cjYzdm50MWwwY3R1MWgifQ.FI1UWb1J3A68weZdgT3xMA